# JavaAssignment4

./: .gitignore  pom.xml
src/main/java/clients/: BookClient.java  BorrowClient.java  ReaderClient.java  UserClient.java
src/main/java/models/: Book.java  Reader.java  User.java
src/main/java/services/: BookService.java
src/main/java/servlets/: BookServlet.java  BorrowServlet.java  LoginServlet.java  ReaderServlet.java
web/: index.jsp
web/WEB-INF/: web.xml
web/jsp/: addbook.jsp  bookedit.jsp  books.jsp  footer.jsp  header.jsp  index.jsp  readeredit.jsp  readers.jsp
web/jsp/assets/css/: style.css
web/jsp/css/: main.css
web/jsp/pages/: addbook.jsp  addreader.jsp  book.jsp  bookedit.jsp  borrow.jsp  login.jsp  readeredit.jsp  readers.jsp  style.css
